#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alangenf
HostName                       tux-47.cae.wisc.edu
ProcessIdentifier              26262
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/a/alangenf/ece555/ece555_final/counter/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Dec  3 18:17:28 2010 CST
