#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alangenf
HostName                       tux-49.cae.wisc.edu
ProcessIdentifier              4968
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/a/alangenf/private/ece555/cadence/ECE555/full_add/extracted/layout.oa.cdslck
TimeEditLocked                 Thu Oct  7 17:44:22 2010 CDT
