#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alangenf
HostName                       tux-45.cae.wisc.edu
ProcessIdentifier              12865
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/a/alangenf/ece555/ece555_final/top_view/extracted/layout.oa.cdslck
TimeEditLocked                 Wed Dec  8 19:15:15 2010 CST
