simLibName = "shifter_testing"
simCellName = "Shifter_32b"
simViewName = "schematic"
simSimulator = "verilog"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol")
simStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simNetlistHier = t
simVerilogLaiLmsiNetlisting = 'nil
verilogSimViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol")
simVerilogAutoNetlisting = 't
simVerilogTestFixtureFlag = 't
simVerilogTestFixtureTemplate = "All"
simVerilogNetlistExplicit = 'nil
simVerilogFlattenBuses = 'nil
vtoolsUseUpperCaseFlag = 'nil
hnlVerilogCreatePM = 't
simVerilogTopLevelModuleName = "test.top"
simHierarchyPrefix = "test.top"
simNCVerilogHierPrefix = "test:top"
verilogSimStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simVerilogPwrNetList = '("VDD")
simVerilogGndNetList = '("GND")
vtoolsifForceReNetlisting = 'nil
simVerilogLibNames = '("NCSU_Analog_Parts")
vlogifInternalTestFixtureFlag = 't
simVerilogBusJustificationStr = "U"
simVerilogTestFixtureTemplate = "All"
simVerilogDropPortRange = 't
simVerilogHandleUseLib = 'nil
simVerilogHandleAliasPort = 'nil
simVerilogPrintStimulusNameMappingTable = 'nil
simVerilogProcessNullPorts = 'nil
simVerilogIncrementalNetlistConfigList = 'nil
hnlVerilogNetlistStopCellImplicit = 'nil
simVerilogOverWriteSchTimeScale = 'nil
vlogifCompatibilityMode = "4.2"
simVerilogHandleSwitchRCData = 'nil
vlogifUseAssignsForAlias = 'nil
vlogifDeclareGlobalNetLocal = 'nil
vlogifSkipTimingInfo = 'nil
simVerilogEnableEscapeNameMapping = 'nil
simVerilogStopAfterCompilation = 't
simVerilogVhdlImport = 'nil
simVerilogTopCellCounter = 0
