
`timescale 1ns / 1ns

module test;



reg  left_right, shift_en;

wire [31:0]  Z;

reg [31:0]  B;
reg [4:0]  A;



Shifter_32b top(Z, A, B, left_right, shift_en); 
 

`ifdef verilog

 //please enter any additional verilog stimulus in the testfixture.verilog file
  `include "testfixture.verilog"
`endif

`ifdef veritime

 // please enter any veritime stimulus in the testfixture.veritime file
  `include "testfixture.veritime"
`endif

`ifdef verifault
 // please enter any verifault stimulus in the testfixture.verifault file
  `include "testfixture.verifault"
`endif

endmodule 
