#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      srick
HostName                       tux-41.cae.wisc.edu
ProcessIdentifier              14945
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/s/srick/Desktop/ece555/ece555/ece555_final/fsm2/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  8 14:49:53 2010 CST
