@(#)$CDS: LVS.exe version 6.1.1 01/18/2007 15:13 (cds126047) $

Command line: /afs/engr.wisc.edu/apps/cadence-2008/IC-6.1.1/tools.lnx86/dfII/bin/32bit/LVS.exe -dir /filespace/people/a/alangenf/ece555/LVS -l -s -t /filespace/people/a/alangenf/ece555/LVS/layout /filespace/people/a/alangenf/ece555/LVS/schematic
Like matching is enabled.
Net swapping is enabled.
Using terminal names as correspondence points.
Compiling Diva LVS rules...

    Net-list summary for /filespace/people/a/alangenf/ece555/LVS/layout/netlist
       count
	22		nets
	9		terminals
	16		pmos
	15		nmos

    Net-list summary for /filespace/people/a/alangenf/ece555/LVS/schematic/netlist
       count
	22		nets
	9		terminals
	15		pmos
	15		nmos


    Terminal correspondence points
    N18       N2        A
    N17       N3        B
    N20       N4        Cin
    N21       N5        Cout
    N14       N6        Z
    N16       N10       add_en
    N15       N9        add_en_n
    N13       N0        gnd!
    N19       N1        vdd!

Devices in the netlist but not in the rules:
        pcapacitor
Devices in the rules but not in the netlist:
        cap nfet pfet nmos4 pmos4

The net-lists match.

			     layout  schematic
				instances
	un-matched		0	0
	rewired			0	0
	size errors		0	0
	pruned			0	0
	active			31	30
	total			31	30

				  nets
	un-matched		0	0
	merged			0	0
	pruned			0	0
	active			22	22
	total			22	22

				terminals
	un-matched		0	0
	matched but
	different type		0	0
	total			9	9


Probe files from /filespace/people/a/alangenf/ece555/LVS/schematic

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:


Probe files from /filespace/people/a/alangenf/ece555/LVS/layout

devbad.out:

netbad.out:

mergenet.out:

termbad.out:

prunenet.out:

prunedev.out:

audit.out:
