#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      alangenf
HostName                       tux-48.cae.wisc.edu
ProcessIdentifier              13958
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/a/alangenf/ece555/ece555_final/dff_en/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 30 21:35:47 2010 CST
