#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jnystrom
HostName                       tux-48.cae.wisc.edu
ProcessIdentifier              20081
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/j/jnystrom/ece555/ece555_final/pp_gen/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Dec  4 12:16:38 2010 CST
