#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jnystrom
HostName                       tux-43.cae.wisc.edu
ProcessIdentifier              12200
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/j/jnystrom/ece555/ece555_final/fsm_state/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Dec  9 01:56:16 2010 CST
