t 24 A output
t 23 B output
t 21 Z input
t 27 clk input
t 20 gnd! input
t 29 rd_enA input
t 26 rd_enA_n input
t 28 rd_enB input
t 19 rd_enB_n input
t 25 vdd! input
t 22 wr_en input
n 0 /30
n 1 /29
n 2 /28
n 3 /27
n 4 /26
n 5 /25
n 6 /24
n 7 /23
n 8 /22
n 9 /21
n 10 /20
n 11 /19
n 12 /18
n 13 /17
n 14 /16
n 15 /15
n 16 /14
n 17 /13
n 18 /12
n 19 /rd_enB_n
n 20 /gnd!
n 21 /Z
n 22 /wr_en
n 23 /B
n 24 /A
n 25 /vdd!
n 26 /rd_enA_n
n 27 /clk
n 28 /rd_enB
n 29 /rd_enA
; pmos4 Instance /+37 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 23 19 5 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+35 = auLvs device Q1
i 1 pmos 24 26 6 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+32 = auLvs device Q2
i 2 pmos 10 17 1 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+31 = auLvs device Q3
i 3 pmos 1 9 25 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+29 = auLvs device Q4
i 4 pmos 10 16 2 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+27 = auLvs device Q5
i 5 pmos 14 16 3 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+26 = auLvs device Q6
i 6 pmos 3 13 25 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+25 = auLvs device Q7
i 7 pmos 25 14 13 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+24 = auLvs device Q8
i 8 pmos 14 17 4 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+23 = auLvs device Q9
i 9 pmos 4 21 25 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+22 = auLvs device Q10
i 10 pmos 25 17 16 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+21 = auLvs device Q11
i 11 pmos 17 18 25 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+20 = auLvs device Q12
i 12 pmos 25 22 18 25 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /+19 = auLvs device Q13
i 13 pmos 18 27 25 25 " m 1 l 180e-9 w 1.035e-6 "
; pcapacitor Instance /+175 = auLvs device C14
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+174 = auLvs device C15
; pcapacitor Instance /+173 = auLvs device C16
; pcapacitor Instance /+172 = auLvs device C17
; pcapacitor Instance /+171 = auLvs device C18
; pcapacitor Instance /+170 = auLvs device C19
; pcapacitor Instance /+169 = auLvs device C20
; pcapacitor Instance /+168 = auLvs device C21
; pcapacitor Instance /+167 = auLvs device C22
; pcapacitor Instance /+166 = auLvs device C23
; pcapacitor Instance /+165 = auLvs device C24
; pcapacitor Instance /+164 = auLvs device C25
; pcapacitor Instance /+163 = auLvs device C26
; pcapacitor Instance /+162 = auLvs device C27
; pcapacitor Instance /+161 = auLvs device C28
; pcapacitor Instance /+160 = auLvs device C29
; pcapacitor Instance /+159 = auLvs device C30
; pcapacitor Instance /+158 = auLvs device C31
; pcapacitor Instance /+157 = auLvs device C32
; pcapacitor Instance /+156 = auLvs device C33
; pcapacitor Instance /+155 = auLvs device C34
; pcapacitor Instance /+154 = auLvs device C35
; pcapacitor Instance /+153 = auLvs device C36
; pcapacitor Instance /+152 = auLvs device C37
; pcapacitor Instance /+151 = auLvs device C38
; pcapacitor Instance /+150 = auLvs device C39
; pcapacitor Instance /+149 = auLvs device C40
; pcapacitor Instance /+148 = auLvs device C41
; pcapacitor Instance /+147 = auLvs device C42
; pcapacitor Instance /+146 = auLvs device C43
; pcapacitor Instance /+145 = auLvs device C44
; pcapacitor Instance /+144 = auLvs device C45
; pcapacitor Instance /+143 = auLvs device C46
; pcapacitor Instance /+142 = auLvs device C47
; pcapacitor Instance /+141 = auLvs device C48
; pcapacitor Instance /+140 = auLvs device C49
; pcapacitor Instance /+139 = auLvs device C50
; pcapacitor Instance /+138 = auLvs device C51
; pcapacitor Instance /+137 = auLvs device C52
; pcapacitor Instance /+136 = auLvs device C53
; pcapacitor Instance /+135 = auLvs device C54
; pcapacitor Instance /+134 = auLvs device C55
; pcapacitor Instance /+133 = auLvs device C56
; pcapacitor Instance /+132 = auLvs device C57
; pcapacitor Instance /+131 = auLvs device C58
; pcapacitor Instance /+130 = auLvs device C59
; pcapacitor Instance /+129 = auLvs device C60
; pcapacitor Instance /+128 = auLvs device C61
; pcapacitor Instance /+127 = auLvs device C62
; pcapacitor Instance /+126 = auLvs device C63
; pcapacitor Instance /+125 = auLvs device C64
; pcapacitor Instance /+124 = auLvs device C65
; pcapacitor Instance /+123 = auLvs device C66
; pcapacitor Instance /+122 = auLvs device C67
; pcapacitor Instance /+121 = auLvs device C68
; pcapacitor Instance /+120 = auLvs device C69
; pcapacitor Instance /+119 = auLvs device C70
; pcapacitor Instance /+118 = auLvs device C71
; pcapacitor Instance /+117 = auLvs device C72
; pcapacitor Instance /+116 = auLvs device C73
; pcapacitor Instance /+115 = auLvs device C74
; pcapacitor Instance /+114 = auLvs device C75
; pcapacitor Instance /+113 = auLvs device C76
; pcapacitor Instance /+112 = auLvs device C77
; pcapacitor Instance /+111 = auLvs device C78
; pcapacitor Instance /+110 = auLvs device C79
; pcapacitor Instance /+109 = auLvs device C80
; pcapacitor Instance /+108 = auLvs device C81
; pcapacitor Instance /+107 = auLvs device C82
; pcapacitor Instance /+106 = auLvs device C83
; pcapacitor Instance /+105 = auLvs device C84
; pcapacitor Instance /+104 = auLvs device C85
; pcapacitor Instance /+103 = auLvs device C86
; pcapacitor Instance /+102 = auLvs device C87
; pcapacitor Instance /+101 = auLvs device C88
; pcapacitor Instance /+100 = auLvs device C89
; pcapacitor Instance /+99 = auLvs device C90
; pcapacitor Instance /+98 = auLvs device C91
; pcapacitor Instance /+97 = auLvs device C92
; pcapacitor Instance /+96 = auLvs device C93
; pcapacitor Instance /+95 = auLvs device C94
; pcapacitor Instance /+94 = auLvs device C95
; pcapacitor Instance /+93 = auLvs device C96
; pcapacitor Instance /+92 = auLvs device C97
; pcapacitor Instance /+91 = auLvs device C98
; pcapacitor Instance /+90 = auLvs device C99
; pcapacitor Instance /+89 = auLvs device C100
; pcapacitor Instance /+88 = auLvs device C101
; pcapacitor Instance /+87 = auLvs device C102
; pcapacitor Instance /+86 = auLvs device C103
; pcapacitor Instance /+85 = auLvs device C104
; pcapacitor Instance /+84 = auLvs device C105
; pcapacitor Instance /+83 = auLvs device C106
; pcapacitor Instance /+82 = auLvs device C107
; pcapacitor Instance /+81 = auLvs device C108
; pcapacitor Instance /+80 = auLvs device C109
; pcapacitor Instance /+79 = auLvs device C110
; pcapacitor Instance /+78 = auLvs device C111
; pcapacitor Instance /+77 = auLvs device C112
; pcapacitor Instance /+76 = auLvs device C113
; pcapacitor Instance /+75 = auLvs device C114
; pcapacitor Instance /+74 = auLvs device C115
; pcapacitor Instance /+73 = auLvs device C116
; pcapacitor Instance /+72 = auLvs device C117
; pcapacitor Instance /+71 = auLvs device C118
; pcapacitor Instance /+70 = auLvs device C119
; pcapacitor Instance /+69 = auLvs device C120
; pcapacitor Instance /+68 = auLvs device C121
; pcapacitor Instance /+67 = auLvs device C122
; pcapacitor Instance /+66 = auLvs device C123
; pcapacitor Instance /+65 = auLvs device C124
; pcapacitor Instance /+64 = auLvs device C125
; pcapacitor Instance /+63 = auLvs device C126
; pcapacitor Instance /+62 = auLvs device C127
; pcapacitor Instance /+61 = auLvs device C128
; pcapacitor Instance /+60 = auLvs device C129
; pcapacitor Instance /+59 = auLvs device C130
; pcapacitor Instance /+58 = auLvs device C131
; pcapacitor Instance /+57 = auLvs device C132
; pcapacitor Instance /+56 = auLvs device C133
; pcapacitor Instance /+55 = auLvs device C134
; pcapacitor Instance /+54 = auLvs device C135
; pcapacitor Instance /+53 = auLvs device C136
; pcapacitor Instance /+52 = auLvs device C137
; pcapacitor Instance /+51 = auLvs device C138
; pcapacitor Instance /+50 = auLvs device C139
; pcapacitor Instance /+49 = auLvs device C140
; pcapacitor Instance /+48 = auLvs device C141
; pcapacitor Instance /+47 = auLvs device C142
; pcapacitor Instance /+46 = auLvs device C143
; pcapacitor Instance /+45 = auLvs device C144
; pcapacitor Instance /+44 = auLvs device C145
; pcapacitor Instance /+43 = auLvs device C146
; pcapacitor Instance /+42 = auLvs device C147
; pcapacitor Instance /+41 = auLvs device C148
; pcapacitor Instance /+40 = auLvs device C149
; pcapacitor Instance /+39 = auLvs device C150
; pcapacitor Instance /+38 = auLvs device C151
; nmos4 Instance /+18 = auLvs device Q152
d nmos D G S B (p D S)
i 152 nmos 23 28 5 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+16 = auLvs device Q153
i 153 nmos 24 29 6 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+13 = auLvs device Q154
i 154 nmos 10 16 8 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+12 = auLvs device Q155
i 155 nmos 8 9 20 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+10 = auLvs device Q156
i 156 nmos 10 17 11 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+8 = auLvs device Q157
i 157 nmos 14 17 12 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+7 = auLvs device Q158
i 158 nmos 12 13 20 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+6 = auLvs device Q159
i 159 nmos 20 14 13 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+5 = auLvs device Q160
i 160 nmos 14 16 15 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+4 = auLvs device Q161
i 161 nmos 15 21 20 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+3 = auLvs device Q162
i 162 nmos 20 17 16 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+2 = auLvs device Q163
i 163 nmos 17 18 20 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+1 = auLvs device Q164
i 164 nmos 18 22 0 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+0 = auLvs device Q165
i 165 nmos 0 27 20 20 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /+17 = auLvs device Q166
i 166 nmos 5 7 20 20 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /+15 = auLvs device Q167
i 167 nmos 6 7 20 20 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /+11 = auLvs device Q168
i 168 nmos 20 10 9 20 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /+9 = auLvs device Q169
i 169 nmos 11 13 20 20 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /+14 = auLvs device Q170
i 170 nmos 20 9 7 20 " m 1 l 180e-9 w 540e-9 "
; pmos4 Instance /+36 = auLvs device Q171
i 171 pmos 5 7 25 25 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /+34 = auLvs device Q172
i 172 pmos 6 7 25 25 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /+30 = auLvs device Q173
i 173 pmos 25 10 9 25 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /+28 = auLvs device Q174
i 174 pmos 2 13 25 25 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /+33 = auLvs device Q175
i 175 pmos 25 9 7 25 " m 1 l 180e-9 w 2.07e-6 "
