t 13 clk input
t 11 rst_n input
t 3 idle input
t 10 state<0> input
t 9 cnt<5> output
t 4 cnt<4> output
t 7 cnt<3> output
t 2 cnt<2> output
t 15 cnt<1> output
t 14 cnt<0> output
t 8 two input
n 1 gnd!
n 0 vdd!
n 2 /cnt<2>
n 3 /idle
n 4 /cnt<4>
n 5 /cnt_en
n 6 /net041
n 7 /cnt<3>
n 8 /two
n 9 /cnt<5>
n 10 /state<0>
n 11 /rst_n
n 12 /net0200
n 13 /clk
n 14 /cnt<0>
n 15 /cnt<1>
n 25 /I0/net059
n 27 /I0/D<0>
n 28 /I0/D<1>
n 29 /I0/D<2>
n 30 /I0/D<3>
n 31 /I0/D<5>
n 32 /I0/D<4>
n 33 /I0/net049
n 34 /I0/net069
n 35 /I0/net063
n 36 /I0/net047
n 37 /I0/net064
n 38 /I0/net068
n 39 /I0/net054
n 40 /I0/net044
n 41 /I0/net043
n 42 /I0/net057
n 43 /I0/net052
n 44 /I0/I26/net0147
n 46 /I0/I26/CLK_n
n 47 /I0/I26/net096
n 48 /I0/I26/net044
n 49 /I0/I26/net0151
n 50 /I0/I26/net086
n 51 /I0/I26/net0128
n 52 /I0/I26/net0155
n 54 /I0/I26/net088
n 55 /I0/I26/net51
n 56 /I0/I26/net0120
n 58 /I0/I26/net084
; pmos4 Instance /I0/I26/P19 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 54 50 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P17 = auLvs device Q1
i 1 pmos 52 46 54 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P20 = auLvs device Q2
i 2 pmos 47 30 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P18 = auLvs device Q3
i 3 pmos 50 52 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P16 = auLvs device Q4
i 4 pmos 7 44 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I26/P26 = auLvs device Q5
i 5 pmos 44 13 58 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P14 = auLvs device Q6
i 6 pmos 52 13 47 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P27 = auLvs device Q7
i 7 pmos 44 46 51 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P15 = auLvs device Q8
i 8 pmos 58 7 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P21 = auLvs device Q9
i 9 pmos 46 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I26/P10 = auLvs device Q10
i 10 pmos 51 50 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I26/N17 = auLvs device Q11
d nmos D G S B (p D S)
i 11 nmos 50 52 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N16 = auLvs device Q12
i 12 nmos 7 44 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I26/N13 = auLvs device Q13
i 13 nmos 48 50 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N23 = auLvs device Q14
i 14 nmos 44 13 55 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N10 = auLvs device Q15
i 15 nmos 52 13 48 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N9 = auLvs device Q16
i 16 nmos 52 46 49 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N18 = auLvs device Q17
i 17 nmos 56 7 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N7 = auLvs device Q18
i 18 nmos 46 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N5 = auLvs device Q19
i 19 nmos 49 30 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N21 = auLvs device Q20
i 20 nmos 44 46 56 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I26/N14 = auLvs device Q21
i 21 nmos 55 50 1 1 " m 1 l 180e-9 w 810e-9 "
n 59 /I0/I27/net0147
n 61 /I0/I27/CLK_n
n 62 /I0/I27/net096
n 63 /I0/I27/net044
n 64 /I0/I27/net0151
n 65 /I0/I27/net086
n 66 /I0/I27/net0128
n 67 /I0/I27/net0155
n 69 /I0/I27/net088
n 70 /I0/I27/net51
n 71 /I0/I27/net0120
n 73 /I0/I27/net084
; pmos4 Instance /I0/I27/P19 = auLvs device Q22
i 22 pmos 69 65 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P17 = auLvs device Q23
i 23 pmos 67 61 69 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P20 = auLvs device Q24
i 24 pmos 62 32 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P18 = auLvs device Q25
i 25 pmos 65 67 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P16 = auLvs device Q26
i 26 pmos 4 59 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I27/P26 = auLvs device Q27
i 27 pmos 59 13 73 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P14 = auLvs device Q28
i 28 pmos 67 13 62 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P27 = auLvs device Q29
i 29 pmos 59 61 66 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P15 = auLvs device Q30
i 30 pmos 73 4 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P21 = auLvs device Q31
i 31 pmos 61 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I27/P10 = auLvs device Q32
i 32 pmos 66 65 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I27/N17 = auLvs device Q33
i 33 nmos 65 67 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N16 = auLvs device Q34
i 34 nmos 4 59 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I27/N13 = auLvs device Q35
i 35 nmos 63 65 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N23 = auLvs device Q36
i 36 nmos 59 13 70 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N10 = auLvs device Q37
i 37 nmos 67 13 63 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N9 = auLvs device Q38
i 38 nmos 67 61 64 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N18 = auLvs device Q39
i 39 nmos 71 4 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N7 = auLvs device Q40
i 40 nmos 61 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N5 = auLvs device Q41
i 41 nmos 64 32 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N21 = auLvs device Q42
i 42 nmos 59 61 71 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I27/N14 = auLvs device Q43
i 43 nmos 70 65 1 1 " m 1 l 180e-9 w 810e-9 "
n 74 /I0/I28/net0147
n 76 /I0/I28/CLK_n
n 77 /I0/I28/net096
n 78 /I0/I28/net044
n 79 /I0/I28/net0151
n 80 /I0/I28/net086
n 81 /I0/I28/net0128
n 82 /I0/I28/net0155
n 84 /I0/I28/net088
n 85 /I0/I28/net51
n 86 /I0/I28/net0120
n 88 /I0/I28/net084
; pmos4 Instance /I0/I28/P19 = auLvs device Q44
i 44 pmos 84 80 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P17 = auLvs device Q45
i 45 pmos 82 76 84 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P20 = auLvs device Q46
i 46 pmos 77 31 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P18 = auLvs device Q47
i 47 pmos 80 82 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P16 = auLvs device Q48
i 48 pmos 9 74 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I28/P26 = auLvs device Q49
i 49 pmos 74 13 88 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P14 = auLvs device Q50
i 50 pmos 82 13 77 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P27 = auLvs device Q51
i 51 pmos 74 76 81 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P15 = auLvs device Q52
i 52 pmos 88 9 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P21 = auLvs device Q53
i 53 pmos 76 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I28/P10 = auLvs device Q54
i 54 pmos 81 80 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I28/N17 = auLvs device Q55
i 55 nmos 80 82 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N16 = auLvs device Q56
i 56 nmos 9 74 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I28/N13 = auLvs device Q57
i 57 nmos 78 80 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N23 = auLvs device Q58
i 58 nmos 74 13 85 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N10 = auLvs device Q59
i 59 nmos 82 13 78 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N9 = auLvs device Q60
i 60 nmos 82 76 79 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N18 = auLvs device Q61
i 61 nmos 86 9 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N7 = auLvs device Q62
i 62 nmos 76 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N5 = auLvs device Q63
i 63 nmos 79 31 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N21 = auLvs device Q64
i 64 nmos 74 76 86 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I28/N14 = auLvs device Q65
i 65 nmos 85 80 1 1 " m 1 l 180e-9 w 810e-9 "
n 89 /I0/I24/net0147
n 91 /I0/I24/CLK_n
n 92 /I0/I24/net096
n 93 /I0/I24/net044
n 94 /I0/I24/net0151
n 95 /I0/I24/net086
n 96 /I0/I24/net0128
n 97 /I0/I24/net0155
n 99 /I0/I24/net088
n 100 /I0/I24/net51
n 101 /I0/I24/net0120
n 103 /I0/I24/net084
; pmos4 Instance /I0/I24/P19 = auLvs device Q66
i 66 pmos 99 95 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P17 = auLvs device Q67
i 67 pmos 97 91 99 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P20 = auLvs device Q68
i 68 pmos 92 28 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P18 = auLvs device Q69
i 69 pmos 95 97 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P16 = auLvs device Q70
i 70 pmos 15 89 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I24/P26 = auLvs device Q71
i 71 pmos 89 13 103 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P14 = auLvs device Q72
i 72 pmos 97 13 92 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P27 = auLvs device Q73
i 73 pmos 89 91 96 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P15 = auLvs device Q74
i 74 pmos 103 15 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P21 = auLvs device Q75
i 75 pmos 91 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I24/P10 = auLvs device Q76
i 76 pmos 96 95 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I24/N17 = auLvs device Q77
i 77 nmos 95 97 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N16 = auLvs device Q78
i 78 nmos 15 89 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I24/N13 = auLvs device Q79
i 79 nmos 93 95 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N23 = auLvs device Q80
i 80 nmos 89 13 100 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N10 = auLvs device Q81
i 81 nmos 97 13 93 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N9 = auLvs device Q82
i 82 nmos 97 91 94 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N18 = auLvs device Q83
i 83 nmos 101 15 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N7 = auLvs device Q84
i 84 nmos 91 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N5 = auLvs device Q85
i 85 nmos 94 28 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N21 = auLvs device Q86
i 86 nmos 89 91 101 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I24/N14 = auLvs device Q87
i 87 nmos 100 95 1 1 " m 1 l 180e-9 w 810e-9 "
n 104 /I0/I25/net0147
n 106 /I0/I25/CLK_n
n 107 /I0/I25/net096
n 108 /I0/I25/net044
n 109 /I0/I25/net0151
n 110 /I0/I25/net086
n 111 /I0/I25/net0128
n 112 /I0/I25/net0155
n 114 /I0/I25/net088
n 115 /I0/I25/net51
n 116 /I0/I25/net0120
n 118 /I0/I25/net084
; pmos4 Instance /I0/I25/P19 = auLvs device Q88
i 88 pmos 114 110 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P17 = auLvs device Q89
i 89 pmos 112 106 114 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P20 = auLvs device Q90
i 90 pmos 107 29 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P18 = auLvs device Q91
i 91 pmos 110 112 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P16 = auLvs device Q92
i 92 pmos 2 104 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I25/P26 = auLvs device Q93
i 93 pmos 104 13 118 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P14 = auLvs device Q94
i 94 pmos 112 13 107 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P27 = auLvs device Q95
i 95 pmos 104 106 111 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P15 = auLvs device Q96
i 96 pmos 118 2 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P21 = auLvs device Q97
i 97 pmos 106 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I25/P10 = auLvs device Q98
i 98 pmos 111 110 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I25/N17 = auLvs device Q99
i 99 nmos 110 112 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N16 = auLvs device Q100
i 100 nmos 2 104 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I25/N13 = auLvs device Q101
i 101 nmos 108 110 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N23 = auLvs device Q102
i 102 nmos 104 13 115 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N10 = auLvs device Q103
i 103 nmos 112 13 108 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N9 = auLvs device Q104
i 104 nmos 112 106 109 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N18 = auLvs device Q105
i 105 nmos 116 2 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N7 = auLvs device Q106
i 106 nmos 106 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N5 = auLvs device Q107
i 107 nmos 109 29 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N21 = auLvs device Q108
i 108 nmos 104 106 116 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I25/N14 = auLvs device Q109
i 109 nmos 115 110 1 1 " m 1 l 180e-9 w 810e-9 "
n 119 /I0/I23/net0147
n 121 /I0/I23/CLK_n
n 122 /I0/I23/net096
n 123 /I0/I23/net044
n 124 /I0/I23/net0151
n 125 /I0/I23/net086
n 126 /I0/I23/net0128
n 127 /I0/I23/net0155
n 129 /I0/I23/net088
n 130 /I0/I23/net51
n 131 /I0/I23/net0120
n 133 /I0/I23/net084
; pmos4 Instance /I0/I23/P19 = auLvs device Q110
i 110 pmos 129 125 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P17 = auLvs device Q111
i 111 pmos 127 121 129 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P20 = auLvs device Q112
i 112 pmos 122 27 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P18 = auLvs device Q113
i 113 pmos 125 127 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P16 = auLvs device Q114
i 114 pmos 14 119 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I23/P26 = auLvs device Q115
i 115 pmos 119 13 133 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P14 = auLvs device Q116
i 116 pmos 127 13 122 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P27 = auLvs device Q117
i 117 pmos 119 121 126 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P15 = auLvs device Q118
i 118 pmos 133 14 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P21 = auLvs device Q119
i 119 pmos 121 13 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I23/P10 = auLvs device Q120
i 120 pmos 126 125 0 0 " m 1 l 180e-9 w 3.105e-6 "
; nmos4 Instance /I0/I23/N17 = auLvs device Q121
i 121 nmos 125 127 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N16 = auLvs device Q122
i 122 nmos 14 119 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I23/N13 = auLvs device Q123
i 123 nmos 123 125 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N23 = auLvs device Q124
i 124 nmos 119 13 130 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N10 = auLvs device Q125
i 125 nmos 127 13 123 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N9 = auLvs device Q126
i 126 nmos 127 121 124 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N18 = auLvs device Q127
i 127 nmos 131 14 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N7 = auLvs device Q128
i 128 nmos 121 13 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N5 = auLvs device Q129
i 129 nmos 124 27 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N21 = auLvs device Q130
i 130 nmos 119 121 131 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I23/N14 = auLvs device Q131
i 131 nmos 130 125 1 1 " m 1 l 180e-9 w 810e-9 "
n 135 /I0/I11/net064
n 136 /I0/I11/net068
n 137 /I0/I11/net049
n 138 /I0/I11/net13
n 140 /I0/I11/net092
n 141 /I0/I11/net097
n 143 /I0/I11/net0105
n 144 /I0/I11/net25
n 145 /I0/I11/net088
n 146 /I0/I11/net29
n 149 /I0/I11/net080
n 150 /I0/I11/net093
; pmos4 Instance /I0/I11/P16 = auLvs device Q132
i 132 pmos 40 150 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I11/P15 = auLvs device Q133
i 133 pmos 41 149 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I11/P14 = auLvs device Q134
i 134 pmos 150 149 137 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I11/P12 = auLvs device Q135
i 135 pmos 150 36 135 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I11/P11 = auLvs device Q136
i 136 pmos 135 1 136 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I11/P10 = auLvs device Q137
i 137 pmos 136 9 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I11/P9 = auLvs device Q138
i 138 pmos 137 9 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I11/P8 = auLvs device Q139
i 139 pmos 137 36 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I11/P7 = auLvs device Q140
i 140 pmos 137 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I11/P5 = auLvs device Q141
i 141 pmos 149 1 141 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I11/P3 = auLvs device Q142
i 142 pmos 138 1 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I11/P2 = auLvs device Q143
i 143 pmos 149 36 138 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I11/P1 = auLvs device Q144
i 144 pmos 141 9 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I11/P0 = auLvs device Q145
i 145 pmos 138 9 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I11/N14 = auLvs device Q146
i 146 nmos 40 150 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I11/N13 = auLvs device Q147
i 147 nmos 41 149 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I11/N12 = auLvs device Q148
i 148 nmos 145 9 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I11/N11 = auLvs device Q149
i 149 nmos 140 1 145 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I11/N10 = auLvs device Q150
i 150 nmos 150 36 140 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I11/N9 = auLvs device Q151
i 151 nmos 150 149 143 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I11/N8 = auLvs device Q152
i 152 nmos 143 36 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I11/N7 = auLvs device Q153
i 153 nmos 143 9 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I11/N6 = auLvs device Q154
i 154 nmos 143 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I11/N5 = auLvs device Q155
i 155 nmos 149 1 144 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I11/N4 = auLvs device Q156
i 156 nmos 149 36 146 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I11/N2 = auLvs device Q157
i 157 nmos 144 9 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I11/N1 = auLvs device Q158
i 158 nmos 146 9 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I11/N0 = auLvs device Q159
i 159 nmos 146 1 1 1 " m 1 l 180e-9 w 270e-9 "
n 152 /I0/I10/net064
n 153 /I0/I10/net068
n 154 /I0/I10/net049
n 155 /I0/I10/net13
n 157 /I0/I10/net092
n 158 /I0/I10/net097
n 160 /I0/I10/net0105
n 161 /I0/I10/net25
n 162 /I0/I10/net088
n 163 /I0/I10/net29
n 166 /I0/I10/net080
n 167 /I0/I10/net093
; pmos4 Instance /I0/I10/P16 = auLvs device Q160
i 160 pmos 33 167 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I10/P15 = auLvs device Q161
i 161 pmos 36 166 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I10/P14 = auLvs device Q162
i 162 pmos 167 166 154 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I10/P12 = auLvs device Q163
i 163 pmos 167 43 152 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I10/P11 = auLvs device Q164
i 164 pmos 152 1 153 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I10/P10 = auLvs device Q165
i 165 pmos 153 4 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I10/P9 = auLvs device Q166
i 166 pmos 154 4 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I10/P8 = auLvs device Q167
i 167 pmos 154 43 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I10/P7 = auLvs device Q168
i 168 pmos 154 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I10/P5 = auLvs device Q169
i 169 pmos 166 1 158 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I10/P3 = auLvs device Q170
i 170 pmos 155 1 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I10/P2 = auLvs device Q171
i 171 pmos 166 43 155 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I10/P1 = auLvs device Q172
i 172 pmos 158 4 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I10/P0 = auLvs device Q173
i 173 pmos 155 4 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I10/N14 = auLvs device Q174
i 174 nmos 33 167 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I10/N13 = auLvs device Q175
i 175 nmos 36 166 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I10/N12 = auLvs device Q176
i 176 nmos 162 4 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I10/N11 = auLvs device Q177
i 177 nmos 157 1 162 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I10/N10 = auLvs device Q178
i 178 nmos 167 43 157 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I10/N9 = auLvs device Q179
i 179 nmos 167 166 160 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I10/N8 = auLvs device Q180
i 180 nmos 160 43 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I10/N7 = auLvs device Q181
i 181 nmos 160 4 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I10/N6 = auLvs device Q182
i 182 nmos 160 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I10/N5 = auLvs device Q183
i 183 nmos 166 1 161 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I10/N4 = auLvs device Q184
i 184 nmos 166 43 163 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I10/N2 = auLvs device Q185
i 185 nmos 161 4 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I10/N1 = auLvs device Q186
i 186 nmos 163 4 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I10/N0 = auLvs device Q187
i 187 nmos 163 1 1 1 " m 1 l 180e-9 w 270e-9 "
n 169 /I0/I9/net064
n 170 /I0/I9/net068
n 171 /I0/I9/net049
n 172 /I0/I9/net13
n 174 /I0/I9/net092
n 175 /I0/I9/net097
n 177 /I0/I9/net0105
n 178 /I0/I9/net25
n 179 /I0/I9/net088
n 180 /I0/I9/net29
n 183 /I0/I9/net080
n 184 /I0/I9/net093
; pmos4 Instance /I0/I9/P16 = auLvs device Q188
i 188 pmos 39 184 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I9/P15 = auLvs device Q189
i 189 pmos 43 183 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I9/P14 = auLvs device Q190
i 190 pmos 184 183 171 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I9/P12 = auLvs device Q191
i 191 pmos 184 42 169 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I9/P11 = auLvs device Q192
i 192 pmos 169 1 170 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I9/P10 = auLvs device Q193
i 193 pmos 170 7 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I9/P9 = auLvs device Q194
i 194 pmos 171 7 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I9/P8 = auLvs device Q195
i 195 pmos 171 42 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I9/P7 = auLvs device Q196
i 196 pmos 171 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I9/P5 = auLvs device Q197
i 197 pmos 183 1 175 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I9/P3 = auLvs device Q198
i 198 pmos 172 1 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I9/P2 = auLvs device Q199
i 199 pmos 183 42 172 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I9/P1 = auLvs device Q200
i 200 pmos 175 7 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I9/P0 = auLvs device Q201
i 201 pmos 172 7 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I9/N14 = auLvs device Q202
i 202 nmos 39 184 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I9/N13 = auLvs device Q203
i 203 nmos 43 183 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I9/N12 = auLvs device Q204
i 204 nmos 179 7 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I9/N11 = auLvs device Q205
i 205 nmos 174 1 179 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I9/N10 = auLvs device Q206
i 206 nmos 184 42 174 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I9/N9 = auLvs device Q207
i 207 nmos 184 183 177 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I9/N8 = auLvs device Q208
i 208 nmos 177 42 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I9/N7 = auLvs device Q209
i 209 nmos 177 7 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I9/N6 = auLvs device Q210
i 210 nmos 177 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I9/N5 = auLvs device Q211
i 211 nmos 183 1 178 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I9/N4 = auLvs device Q212
i 212 nmos 183 42 180 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I9/N2 = auLvs device Q213
i 213 nmos 178 7 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I9/N1 = auLvs device Q214
i 214 nmos 180 7 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I9/N0 = auLvs device Q215
i 215 nmos 180 1 1 1 " m 1 l 180e-9 w 270e-9 "
n 186 /I0/I8/net064
n 187 /I0/I8/net068
n 188 /I0/I8/net049
n 189 /I0/I8/net13
n 191 /I0/I8/net092
n 192 /I0/I8/net097
n 194 /I0/I8/net0105
n 195 /I0/I8/net25
n 196 /I0/I8/net088
n 197 /I0/I8/net29
n 200 /I0/I8/net080
n 201 /I0/I8/net093
; pmos4 Instance /I0/I8/P16 = auLvs device Q216
i 216 pmos 25 201 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I8/P15 = auLvs device Q217
i 217 pmos 42 200 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I8/P14 = auLvs device Q218
i 218 pmos 201 200 188 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I8/P12 = auLvs device Q219
i 219 pmos 201 35 186 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I8/P11 = auLvs device Q220
i 220 pmos 186 1 187 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I8/P10 = auLvs device Q221
i 221 pmos 187 2 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I8/P9 = auLvs device Q222
i 222 pmos 188 2 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I8/P8 = auLvs device Q223
i 223 pmos 188 35 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I8/P7 = auLvs device Q224
i 224 pmos 188 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I8/P5 = auLvs device Q225
i 225 pmos 200 1 192 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I8/P3 = auLvs device Q226
i 226 pmos 189 1 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I8/P2 = auLvs device Q227
i 227 pmos 200 35 189 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I8/P1 = auLvs device Q228
i 228 pmos 192 2 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I8/P0 = auLvs device Q229
i 229 pmos 189 2 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I8/N14 = auLvs device Q230
i 230 nmos 25 201 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I8/N13 = auLvs device Q231
i 231 nmos 42 200 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I8/N12 = auLvs device Q232
i 232 nmos 196 2 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I8/N11 = auLvs device Q233
i 233 nmos 191 1 196 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I8/N10 = auLvs device Q234
i 234 nmos 201 35 191 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I8/N9 = auLvs device Q235
i 235 nmos 201 200 194 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I8/N8 = auLvs device Q236
i 236 nmos 194 35 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I8/N7 = auLvs device Q237
i 237 nmos 194 2 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I8/N6 = auLvs device Q238
i 238 nmos 194 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I8/N5 = auLvs device Q239
i 239 nmos 200 1 195 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I8/N4 = auLvs device Q240
i 240 nmos 200 35 197 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I8/N2 = auLvs device Q241
i 241 nmos 195 2 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I8/N1 = auLvs device Q242
i 242 nmos 197 2 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I8/N0 = auLvs device Q243
i 243 nmos 197 1 1 1 " m 1 l 180e-9 w 270e-9 "
n 203 /I0/I7/net064
n 204 /I0/I7/net068
n 205 /I0/I7/net049
n 206 /I0/I7/net13
n 208 /I0/I7/net092
n 209 /I0/I7/net097
n 211 /I0/I7/net0105
n 212 /I0/I7/net25
n 213 /I0/I7/net088
n 214 /I0/I7/net29
n 217 /I0/I7/net080
n 218 /I0/I7/net093
; pmos4 Instance /I0/I7/P16 = auLvs device Q244
i 244 pmos 37 218 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I7/P15 = auLvs device Q245
i 245 pmos 35 217 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I7/P14 = auLvs device Q246
i 246 pmos 218 217 205 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I7/P12 = auLvs device Q247
i 247 pmos 218 38 203 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I7/P11 = auLvs device Q248
i 248 pmos 203 1 204 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I7/P10 = auLvs device Q249
i 249 pmos 204 15 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I7/P9 = auLvs device Q250
i 250 pmos 205 15 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I7/P8 = auLvs device Q251
i 251 pmos 205 38 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I7/P7 = auLvs device Q252
i 252 pmos 205 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I7/P5 = auLvs device Q253
i 253 pmos 217 1 209 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I7/P3 = auLvs device Q254
i 254 pmos 206 1 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I7/P2 = auLvs device Q255
i 255 pmos 217 38 206 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I7/P1 = auLvs device Q256
i 256 pmos 209 15 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I7/P0 = auLvs device Q257
i 257 pmos 206 15 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I7/N14 = auLvs device Q258
i 258 nmos 37 218 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I7/N13 = auLvs device Q259
i 259 nmos 35 217 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I7/N12 = auLvs device Q260
i 260 nmos 213 15 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I7/N11 = auLvs device Q261
i 261 nmos 208 1 213 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I7/N10 = auLvs device Q262
i 262 nmos 218 38 208 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I7/N9 = auLvs device Q263
i 263 nmos 218 217 211 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I7/N8 = auLvs device Q264
i 264 nmos 211 38 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I7/N7 = auLvs device Q265
i 265 nmos 211 15 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I7/N6 = auLvs device Q266
i 266 nmos 211 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I7/N5 = auLvs device Q267
i 267 nmos 217 1 212 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I7/N4 = auLvs device Q268
i 268 nmos 217 38 214 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I7/N2 = auLvs device Q269
i 269 nmos 212 15 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I7/N1 = auLvs device Q270
i 270 nmos 214 15 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I7/N0 = auLvs device Q271
i 271 nmos 214 1 1 1 " m 1 l 180e-9 w 270e-9 "
n 220 /I0/I6/net064
n 221 /I0/I6/net068
n 222 /I0/I6/net049
n 223 /I0/I6/net13
n 225 /I0/I6/net092
n 226 /I0/I6/net097
n 228 /I0/I6/net0105
n 229 /I0/I6/net25
n 230 /I0/I6/net088
n 231 /I0/I6/net29
n 234 /I0/I6/net080
n 235 /I0/I6/net093
; pmos4 Instance /I0/I6/P16 = auLvs device Q272
i 272 pmos 34 235 0 0 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/I6/P15 = auLvs device Q273
i 273 pmos 38 234 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I6/P14 = auLvs device Q274
i 274 pmos 235 234 222 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I6/P12 = auLvs device Q275
i 275 pmos 235 1 220 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I6/P11 = auLvs device Q276
i 276 pmos 220 0 221 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I6/P10 = auLvs device Q277
i 277 pmos 221 14 0 0 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/I6/P9 = auLvs device Q278
i 278 pmos 222 14 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I6/P8 = auLvs device Q279
i 279 pmos 222 1 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I6/P7 = auLvs device Q280
i 280 pmos 222 0 0 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/I6/P5 = auLvs device Q281
i 281 pmos 234 0 226 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I6/P3 = auLvs device Q282
i 282 pmos 223 0 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I6/P2 = auLvs device Q283
i 283 pmos 234 1 223 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I6/P1 = auLvs device Q284
i 284 pmos 226 14 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I6/P0 = auLvs device Q285
i 285 pmos 223 14 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I6/N14 = auLvs device Q286
i 286 nmos 34 235 1 1 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/I6/N13 = auLvs device Q287
i 287 nmos 38 234 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I6/N12 = auLvs device Q288
i 288 nmos 230 14 1 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I6/N11 = auLvs device Q289
i 289 nmos 225 0 230 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I6/N10 = auLvs device Q290
i 290 nmos 235 1 225 1 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/I6/N9 = auLvs device Q291
i 291 nmos 235 234 228 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I6/N8 = auLvs device Q292
i 292 nmos 228 1 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I6/N7 = auLvs device Q293
i 293 nmos 228 14 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I6/N6 = auLvs device Q294
i 294 nmos 228 0 1 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I6/N5 = auLvs device Q295
i 295 nmos 234 0 229 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I6/N4 = auLvs device Q296
i 296 nmos 234 1 231 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I6/N2 = auLvs device Q297
i 297 nmos 229 14 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I6/N1 = auLvs device Q298
i 298 nmos 231 14 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I6/N0 = auLvs device Q299
i 299 nmos 231 0 1 1 " m 1 l 180e-9 w 270e-9 "
n 238 /I0/I17/net5
n 240 /I0/I17/net032
; pmos4 Instance /I0/I17/P3 = auLvs device Q300
i 300 pmos 238 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I17/P2 = auLvs device Q301
i 301 pmos 31 238 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I17/P0 = auLvs device Q302
i 302 pmos 238 40 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I17/N2 = auLvs device Q303
i 303 nmos 31 238 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I17/N1 = auLvs device Q304
i 304 nmos 238 5 240 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I17/N0 = auLvs device Q305
i 305 nmos 240 40 1 1 " m 1 l 180e-9 w 540e-9 "
n 243 /I0/I16/net5
n 245 /I0/I16/net032
; pmos4 Instance /I0/I16/P3 = auLvs device Q306
i 306 pmos 243 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I16/P2 = auLvs device Q307
i 307 pmos 32 243 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I16/P0 = auLvs device Q308
i 308 pmos 243 33 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I16/N2 = auLvs device Q309
i 309 nmos 32 243 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I16/N1 = auLvs device Q310
i 310 nmos 243 5 245 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I16/N0 = auLvs device Q311
i 311 nmos 245 33 1 1 " m 1 l 180e-9 w 540e-9 "
n 248 /I0/I15/net5
n 250 /I0/I15/net032
; pmos4 Instance /I0/I15/P3 = auLvs device Q312
i 312 pmos 248 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I15/P2 = auLvs device Q313
i 313 pmos 30 248 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I15/P0 = auLvs device Q314
i 314 pmos 248 39 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I15/N2 = auLvs device Q315
i 315 nmos 30 248 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I15/N1 = auLvs device Q316
i 316 nmos 248 5 250 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I15/N0 = auLvs device Q317
i 317 nmos 250 39 1 1 " m 1 l 180e-9 w 540e-9 "
n 253 /I0/I14/net5
n 255 /I0/I14/net032
; pmos4 Instance /I0/I14/P3 = auLvs device Q318
i 318 pmos 253 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I14/P2 = auLvs device Q319
i 319 pmos 29 253 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I14/P0 = auLvs device Q320
i 320 pmos 253 25 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I14/N2 = auLvs device Q321
i 321 nmos 29 253 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I14/N1 = auLvs device Q322
i 322 nmos 253 5 255 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I14/N0 = auLvs device Q323
i 323 nmos 255 25 1 1 " m 1 l 180e-9 w 540e-9 "
n 258 /I0/I13/net5
n 260 /I0/I13/net032
; pmos4 Instance /I0/I13/P3 = auLvs device Q324
i 324 pmos 258 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I13/P2 = auLvs device Q325
i 325 pmos 28 258 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I13/P0 = auLvs device Q326
i 326 pmos 258 37 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I13/N2 = auLvs device Q327
i 327 nmos 28 258 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I13/N1 = auLvs device Q328
i 328 nmos 258 5 260 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I13/N0 = auLvs device Q329
i 329 nmos 260 37 1 1 " m 1 l 180e-9 w 540e-9 "
n 263 /I0/I12/net5
n 265 /I0/I12/net032
; pmos4 Instance /I0/I12/P3 = auLvs device Q330
i 330 pmos 263 5 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I12/P2 = auLvs device Q331
i 331 pmos 27 263 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/I12/P0 = auLvs device Q332
i 332 pmos 263 34 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/I12/N2 = auLvs device Q333
i 333 nmos 27 263 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/I12/N1 = auLvs device Q334
i 334 nmos 263 5 265 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/I12/N0 = auLvs device Q335
i 335 nmos 265 34 1 1 " m 1 l 180e-9 w 540e-9 "
n 268 /I81/net5
n 270 /I81/net032
; pmos4 Instance /I81/P3 = auLvs device Q336
i 336 pmos 268 10 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I81/P2 = auLvs device Q337
i 337 pmos 12 268 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I81/P0 = auLvs device Q338
i 338 pmos 268 8 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I81/N2 = auLvs device Q339
i 339 nmos 12 268 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I81/N1 = auLvs device Q340
i 340 nmos 268 10 270 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I81/N0 = auLvs device Q341
i 341 nmos 270 8 1 1 " m 1 l 180e-9 w 540e-9 "
n 273 /I129/net5
n 275 /I129/net032
; pmos4 Instance /I129/P3 = auLvs device Q342
i 342 pmos 273 6 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I129/P2 = auLvs device Q343
i 343 pmos 5 273 0 0 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I129/P0 = auLvs device Q344
i 344 pmos 273 11 0 0 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I129/N2 = auLvs device Q345
i 345 nmos 5 273 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I129/N1 = auLvs device Q346
i 346 nmos 273 6 275 1 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I129/N0 = auLvs device Q347
i 347 nmos 275 11 1 1 " m 1 l 180e-9 w 540e-9 "
n 279 /I127/net5
; pmos4 Instance /I127/P1 = auLvs device Q348
i 348 pmos 6 3 279 0 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I127/P0 = auLvs device Q349
i 349 pmos 279 12 0 0 " m 1 l 180e-9 w 2.07e-6 "
; nmos4 Instance /I127/N1 = auLvs device Q350
i 350 nmos 6 3 1 1 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I127/N0 = auLvs device Q351
i 351 nmos 6 12 1 1 " m 1 l 180e-9 w 270e-9 "
t 0 vdd! global
t 1 gnd! global
