t 2 A input
t 3 B input
t 4 Cin input
t 5 Cout output
t 6 Z output
t 9 add_en_n input
t 7 add_en input
n 1 vdd!
n 0 gnd!
n 2 /A
n 3 /B
n 4 /Cin
n 5 /Cout
n 6 /Z
n 7 /add_en
n 9 /add_en_n
n 10 /net9
n 13 /I0/net064
n 14 /I0/net068
n 15 /I0/net049
n 16 /I0/net13
n 18 /I0/net092
n 19 /I0/net097
n 21 /I0/net0105
n 22 /I0/net25
n 23 /I0/net088
n 24 /I0/net29
n 27 /I0/net080
n 28 /I0/net093
; pmos4 Instance /I0/P16 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 10 28 1 1 " m 1 l 180e-9 w 4.14e-6 "
; pmos4 Instance /I0/P15 = auLvs device Q1
i 1 pmos 5 27 1 1 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/P14 = auLvs device Q2
i 2 pmos 28 27 15 1 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/P12 = auLvs device Q3
i 3 pmos 28 4 13 1 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/P11 = auLvs device Q4
i 4 pmos 13 2 14 1 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/P10 = auLvs device Q5
i 5 pmos 14 3 1 1 " m 1 l 180e-9 w 3.105e-6 "
; pmos4 Instance /I0/P9 = auLvs device Q6
i 6 pmos 15 3 1 1 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/P8 = auLvs device Q7
i 7 pmos 15 4 1 1 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/P7 = auLvs device Q8
i 8 pmos 15 2 1 1 " m 1 l 180e-9 w 2.07e-6 "
; pmos4 Instance /I0/P5 = auLvs device Q9
i 9 pmos 27 2 19 1 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/P3 = auLvs device Q10
i 10 pmos 16 2 1 1 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/P2 = auLvs device Q11
i 11 pmos 27 4 16 1 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/P1 = auLvs device Q12
i 12 pmos 19 3 1 1 " m 1 l 180e-9 w 1.035e-6 "
; pmos4 Instance /I0/P0 = auLvs device Q13
i 13 pmos 16 3 1 1 " m 1 l 180e-9 w 1.035e-6 "
; nmos4 Instance /I0/N14 = auLvs device Q14
d nmos D G S B (p D S)
i 14 nmos 10 28 0 0 " m 1 l 180e-9 w 1.08e-6 "
; nmos4 Instance /I0/N13 = auLvs device Q15
i 15 nmos 5 27 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/N12 = auLvs device Q16
i 16 nmos 23 3 0 0 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/N11 = auLvs device Q17
i 17 nmos 18 2 23 0 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/N10 = auLvs device Q18
i 18 nmos 28 4 18 0 " m 1 l 180e-9 w 810e-9 "
; nmos4 Instance /I0/N9 = auLvs device Q19
i 19 nmos 28 27 21 0 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/N8 = auLvs device Q20
i 20 nmos 21 4 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/N7 = auLvs device Q21
i 21 nmos 21 3 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/N6 = auLvs device Q22
i 22 nmos 21 2 0 0 " m 1 l 180e-9 w 540e-9 "
; nmos4 Instance /I0/N5 = auLvs device Q23
i 23 nmos 27 2 22 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/N4 = auLvs device Q24
i 24 nmos 27 4 24 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/N2 = auLvs device Q25
i 25 nmos 22 3 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/N1 = auLvs device Q26
i 26 nmos 24 3 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /I0/N0 = auLvs device Q27
i 27 nmos 24 2 0 0 " m 1 l 180e-9 w 270e-9 "
; nmos4 Instance /N10 = auLvs device Q28
i 28 nmos 10 7 6 0 " m 1 l 180e-9 w 270e-9 "
; pmos4 Instance /P17 = auLvs device Q29
i 29 pmos 6 9 10 1 " m 1 l 180e-9 w 1.035e-6 "
t 0 gnd! global
t 1 vdd! global
