#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      srick
HostName                       tux-47.cae.wisc.edu
ProcessIdentifier              31441
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 18:00:00 1969 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/people/s/srick/Desktop/ece555/ece555/ece555_final/Shifter_1_32/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  7 22:53:56 2010 CST
